public class Task3 {
        public static boolean Only1And4(int[] arr) {
            boolean i1 = false, i4 = false;
            for (int i = 0; i < arr.length; i++) {
                if (arr[i] == 1) i1 = true;
                else if (arr[i] == 4) i4 = true;
                else return false;
            }
            return i1 && i4;
        }
    }
    
import org.junit.Assert;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;
import task.Task3;

import java.util.Arrays;
import java.util.Collection;

@RunWith(Parameterized.class)
public class Task3Test {
    @Parameterized.Parameters
    public static Collection<Object[]> data() {
        return Arrays.asList(new Object[][]{
                {new int[]{1, 1, 4, 4, 4, 1, 4, 1}, true},
                {new int[]{8, 8, 7, 7, 7, 3, 5, 1}, false},
                {new int[]{1, 4, 8, 7}, false}
        });
    }

    private int[] in;
    private boolean out;

    public Task3Test(int[] in, boolean out) {
        this.in = in;
        this.out = out;
    }

    private Task2 task2;

    public void startTest() {
        task3 = new Task3();
    }

    @Test
    public void testOnly1And4() {
        Assert.assertEquals(Task2.Only1And4(in), out);
    }
}
