import java.util.Arrays;

public class Task2 {

        public static int[] AfterLast4(int[] arr) throws RuntimeException {
            int n = 0;
            String str = Arrays.toString(arr);
            if (str.indexOf(String.valueOf(4)) != -1) {
                for (int i = 0; i < arr.length; i++) {
                    if (arr[i] == 4) n = i;
                }
                int[] arr1 = new int[arr.length - n - 1];
                System.arraycopy(arr, n + 1, arr1, 0, arr1.length);
                return arr1;
            } else {
                throw new RuntimeException("4 не найдена");
            }
        }

    public static boolean Only1And4(int[] arr) {
        String str = Arrays.toString(arr);
        if (str.indexOf(String.valueOf(4)) != -1 && str.indexOf(String.valueOf(1)) != -1) {
            for (int i = 0; i < arr.length; i++) {
                if (arr[i] != 4 || arr[i] != 1) return false;
            }
        }
        return false;
    }
}
import org.junit.Assert;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;
import task.Task2;

import java.util.Arrays;
import java.util.Collection;

@RunWith(Parameterized.class)
public class Task1Test {
    @Parameterized.Parameters
    public static Collection<Object[]> data() {
        return Arrays.asList(new Object[][]{
                {new int[]{1, 6, 5, 4, 2, 3, 3}, new int[]{2, 3, 3}},
                {new int[]{4, 3, 7, 5, 4, 4, 3, 2}, new int[]{3, 2}}
        });
    }

    private int[] in;
    private int[] out;

    public Task1Test(int[] in, int[] out) {
        this.in = in;
        this.out = out;
    }

    private Task2 task2;

    public void startTest() {
        task2 = new Task2();
    }

    @Test
    public void testAfterLast4() {
        Assert.assertArrayEquals(out, Task1.AfterLast4(in));
    }

    @Test(expected = RuntimeException.class)
    public void testAfterLast4Ex() {
        Task1.AfterLast4(new int[]{0, 3, 7, 5, 0, 0, 3, 2});
    }
}
